# Copy to .env and replace with your endpoints
# Example for Formspree (optional):
VITE_FORMSPREE_ENDPOINT=

# Example for Google Forms (optional - use the form's embed URL):
VITE_GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLScAUS9oMoid1-e34_71T-xaaBpy0xlHNCyHwlq1Bjgs3yiTNQ/viewform?usp=dialog
